# Emplo

./: .gitignore  Emplo.sln  README.md
Emplo.API/: Emplo.API.csproj  Program.cs  appsettings.json
Emplo.API/Properties/: launchSettings.json
Emplo.Application/: Emplo.Application.csproj
Emplo.Application/Services/: EmployeeService.cs
Emplo.Core/: Emplo.Core.csproj
Emplo.Core/DTOs/Responses/: EmployeeVacationUsageDto.cs
Emplo.Core/Entities/: Employee.cs  EmployeeStructure.cs  Team.cs  Vacation.cs  VacationPackage.cs
Emplo.Core/Interfaces/Repositories/: IEmployeeRepository.cs
Emplo.Core/Interfaces/Services/: IEmployeeService.cs
Emplo.Data/: Emplo.Data.csproj
Emplo.Data/Data/: AppDbContext.cs
Emplo.Data/Repositories/: EmployeeRepository.cs
Emplo.Tests/: Emplo.Tests.csproj
Emplo.Tests/Common/: TestBase.cs
Emplo.Tests/Repositories/: EmployeeRepositoryTests.cs
Emplo.Tests/Services/: EmployeeServiceTest.cs
